spring.datasource.url=jdbc:mysql://localhost:3306/teegalaproj
spring.datasource.username=root
spring.datasource.password=Keerthan@49
spring.jpa.hibernate.ddl-auto=update
spring.application.name=teegalaproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
